VITE_SUPABASE_PROJECT_ID="lamwycpfcrfvwpbelhse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhbXd5Y3BmY3JmdndwYmVsaHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMDE5NzAsImV4cCI6MjA3Mjg3Nzk3MH0.q0Bprr19dSL66p0KJU5m-C1BiY8_0J1uP8MqCs70CoM"
VITE_SUPABASE_URL="https://lamwycpfcrfvwpbelhse.supabase.co"
